# Edu2024

./: README.md  Resume.html  test.html
2024/home/: home.css  home.html
day001/: day01ex01.html  day01ex04.html  day01ex05.html
day002/: day02ex01.html  day02ex03.html  day02ex04.html  day02ex05.html  day02ex06.html  day02ex07.html  day02ex08.html  day02ex08_2.html  day02ex09.html  style.css
day002/day01/: day01ex02.html  day01ex03.html
day002/day02/: day02ex01.html  day02ex02.html  sub01.html  sub02.html  sub03.html  sub04.html  sub05.html
javascript/: .firebaserc
javascript/public/: index.html
javascript/public/src/: cal.html
javascript/public/src/home/: home.html
javascript/public/src/list/: list.css
javascript/public/src/podo/: podo.html
public/: index.css  index.html
public/src/: list.html
public/src/list/: list.html  list.js
public/src/podo/: podo.css  podo.js
spring/app/: .gitignore  build.gradle
spring/app/src/main/frontend/: package-lock.json  package.json
spring/app/src/main/frontend/src/(route)/: Router.js
spring/app/src/main/frontend/src/_components/common/header/: container.js  presentation.jsx
spring/app/src/main/frontend/src/_components/common/translation/: container.js  presentation.jsx
spring/app/src/main/frontend/src/_components/signin/: container.js  presentation.jsx
spring/app/src/main/frontend/src/_components/signup/: hook.js  presentation.jsx  presentation.style.js
spring/app/src/main/frontend/src/_pages/: signin.jsx  signup.jsx
spring/app/src/main/frontend/src/configs/: email.js
spring/app/src/main/java/com/example/app/common/config/: PostgreSQLConfig.java
spring/app/src/main/java/com/example/app/common/controller/: hello.java
spring/app/src/test/java/com/example/app/: TestAppApplication.java
spring/demo(kotlin)/: build.gradle
spring/demo(kotlin)/src/main/kotlin/com/example/demo/: ServletInitializer.kt
spring/demo(kotlin)/src/main/kotlin/com/example/demo/controller/: TodoController.kt
spring/demo(kotlin)/src/main/kotlin/com/example/demo/model/: Todo.kt
spring/demo(kotlin)/src/main/kotlin/com/example/demo/repository/: TodoRepository.kt
spring/demo(kotlin)/src/main/kotlin/com/example/demo/service/: TodoService.kt
spring/demo(kotlin)/src/main/resources/: application.properties
spring/demo(kotlin)/src/main/resources/templates/: hello.html
