<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이력서</title>
    <style>
      body {
        text-align: center;
        width: 70%;
      }
      h1 {
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        padding: 15px;
        font-size: 70px;
        margin-left: 160px;
        margin-right: 160px;
      }
      p {
        margin: 10px;
        margin-left: 160px;
        text-align: left;
      }
      #bt {
        text-align: center;
        margin-right: 160px;
        padding: 10px;
      }
      table {
        margin: 0 auto;
        width: 80%;
      }
      table,
      td {
        border-collapse: collapse;
        border: 1px solid black;
      }
      td {
        width: 25px;
        height: 50px;
      }
      #blue {
        background-color: rgba(0, 255, 255, 0.144);
      }
    </style>
  </head>
  <body>
    <h1>이력서</h1>
    <p>1. 기초 자료</p>
    <table border="1">
      <tr>
        <td rowspan="6">사진</td>
        <td id="blue">이름</td>
        <td></td>
        <td id="blue">한문</td>
        <td></td>
      </tr>
      <tr>
        <td id="blue">주민등록번호</td>
        <td colspan="3"></td>
      </tr>
      <tr>
        <td id="blue">이메일</td>
        <td colspan="3"></td>
      </tr>
      <tr>
        <td id="blue">전화번호</td>
        <td></td>
        <td id="blue">휴대폰</td>
        <td></td>
      </tr>
      <tr>
        <td id="blue">우편번호</td>
        <td></td>
        <td id="blue">비상 연락처</td>
        <td></td>
      </tr>
      <tr>
        <td id="blue">주소</td>
        <td colspan="3"></td>
      </tr>
    </table>
    <p>2. 학력 사항</p>
    <table border="1">
      <tr>
        <td id="blue">기간</td>
        <td id="blue">상세내용</td>
        <td id="blue">기타</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <p>3. 경력 사항</p>
    <table border="1">
      <tr>
        <td id="blue">기간</td>
        <td id="blue">관련내용</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
    </table>
    <p>4. 개인능력 및 장단점</p>
    <table border="1">
      <tr>
        <td rowspan="2" id="blue">자격 및 포상</td>
        <td colspan="2"></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="2" id="blue">컴퓨터 능력</td>
        <td></td>
        <td id="blue">상/중/하</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td id="blue">상/중/하</td>
        <td></td>
      </tr>
      <tr>
        <td id="blue">취미</td>
        <td></td>
        <td id="blue">특기</td>
        <td></td>
      </tr>
    </table>
    <p id="bt">위의 사실이 틀림없음을 서약합니다.</p>
    <p id="bt">작성일 월 일</p>
    <p id="bt">작성자 (인)</p>
  </body>
</html>
